{
  "name": "controle-estoque.api",
  "version": "0.0.0",
  "description": "ControleEstoque.Api",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@nestify/config": "^0.3.19",
    "nest.js": "^1.0.8",
    "nestjs-command": "^3.0.2",
    "nestjs-paginate": "^2.1.3",
    "nestjs-real-ip": "^2.0.0"
  }
}
